{
  "project_name": "my_api",
  "database": {
    "type": "sqlite",
    "url": "sqlite:///mydb.db"
  },
  "auth": true,
  "models": [
    {
      "name": "Item",
      "fields": {
        "id": "integer",
        "name": "string",
        "price": "float"
      }
    },
    {
      "name": "User",
      "fields": {
        "id": "integer",
        "username": "string",
        "email": "string"
      }
    }
  ],
  "routes": [
    {
      "resource": "item",
      "path": "/items",
      "methods": ["GET", "POST"]
    },
    {
      "resource": "item",
      "path": "/items/{id}",
      "methods": ["GET", "PUT", "DELETE"]
    },
    {
      "resource": "user",
      "path": "/users",
      "methods": ["GET", "POST"]
    },
    {
      "resource": "user",
      "path": "/users/{id}",
      "methods": ["GET", "PUT", "DELETE"]
    }
  ]
}